M:\gitRepository\TelemetryOfflineClientCS\Visualization\obj\Debug\GeneratedInternalTypeHelper.g.cs

FM:\gitRepository\TelemetryOfflineClientCS\Visualization\MainWindow.xaml;;
FM:\gitRepository\TelemetryOfflineClientCS\Visualization\Views\BarView.xaml;;
FM:\gitRepository\TelemetryOfflineClientCS\Visualization\Views\ButtonView.xaml;;
FM:\gitRepository\TelemetryOfflineClientCS\Visualization\Views\CartesianView.xaml;;
FM:\gitRepository\TelemetryOfflineClientCS\Visualization\Views\GaugeView.xaml;;
FM:\gitRepository\TelemetryOfflineClientCS\Visualization\Views\LabelView.xaml;;
FM:\gitRepository\TelemetryOfflineClientCS\Visualization\Views\MenuBarView.xaml;;
FM:\gitRepository\TelemetryOfflineClientCS\Visualization\Views\PieView.xaml;;
FM:\gitRepository\TelemetryOfflineClientCS\Visualization\Views\SettingsView.xaml;;

