

FM:\Testprogramme\TestWpf\Visualization\MainWindow.xaml;;
FM:\Testprogramme\TestWpf\Visualization\Views\BarView.xaml;;
FM:\Testprogramme\TestWpf\Visualization\Views\ButtonView.xaml;;
FM:\Testprogramme\TestWpf\Visualization\Views\CartesianView.xaml;;
FM:\Testprogramme\TestWpf\Visualization\Views\GaugeView.xaml;;
FM:\Testprogramme\TestWpf\Visualization\Views\LabelView.xaml;;
FM:\Testprogramme\TestWpf\Visualization\Views\MenuBarView.xaml;;
FM:\Testprogramme\TestWpf\Visualization\Views\PieView.xaml;;
FM:\Testprogramme\TestWpf\Visualization\Views\SettingsView.xaml;;

